{{ define "layout" }}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <title>Smart Crop Monitor</title>
        <meta
                name="description"
                content="To be filled"
        />
        <link rel="stylesheet" href="/static/css/output.css" />
        <script
                defer
                src="https://unpkg.com/htmx.org@2.0.4/dist/htmx.min.js"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/mapbox-gl@3.3.0/dist/mapbox-gl.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/mapbox-gl@3.3.0/dist/mapbox-gl.js"></script>
    </head>
    <body class="min-h-screen flex flex-col">
    {{ template "header" }}
    <main id="content" class="flex-1">
        {{ template "content" . }}
    </main>
    {{ template "footer" . }}
    </body>
    </html>
{{ end }}
