{{ define "forecast" }}
{{ if not .Available }}
<p class="text-center text-base-content/40 py-8">Forecast unavailable right now.</p>
{{ else if not .Periods }}
<p class="text-center text-base-content/40 py-8">No forecast data available.</p>
{{ else }}
<div class="flex gap-3 overflow-x-auto pb-2">
    {{ range .Periods }}
    <div class="card bg-base-100 shrink-0 w-36">
        <div class="card-body p-3 items-center text-center gap-1">
            <div class="font-semibold text-sm">{{ .Name }}</div>
            <div class="text-xl font-bold">{{ .Temperature }}°{{ .TemperatureUnit }}</div>
            <div class="text-xs text-base-content/70">💧 {{ .ProbabilityOfPrecipitation }}%</div>
        </div>
    </div>
    {{ end }}
</div>
{{ end }}
{{ end }}
