{{ template "layout" . }}

{{ define "content" }}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<div class="max-w-4xl mx-auto p-4 flex flex-col gap-4">

    <a href="/" class="btn btn-ghost btn-sm ">← Back to stations</a>

    <div class="mb-6">
        <h1 class="text-2xl font-bold">{{ .Name }}</h1>
        <p class="text-sm text-base-content/60">{{ .Location }}</p>
    </div>

    <div id="station-map" class="w-full h-64 rounded-xl z-0"></div>

    <h2 class="text-lg font-semibold mb-3">Latest Readings</h2>
    <div class="grid grid-cols-2 md:grid-cols-4 gap-4">

        {{ if .Readings.Temperature }}
        <div class="stat bg-base-200 rounded-box">
            <div class="stat-title">Temperature</div>
            <div class="stat-value text-2xl">{{ printf "%.1f" .Readings.Temperature.Value }}°F</div>
            <div class="stat-desc">{{ .Readings.Temperature.RecordedAt }}</div>
        </div>
        {{ else }}
        <div class="stat bg-base-200 rounded-box opacity-40">
            <div class="stat-title">Temperature</div>
            <div class="stat-value text-2xl">—</div>
            <div class="stat-desc">No data</div>
        </div>
        {{ end }}

        {{ if .Readings.Humidity }}
        <div class="stat bg-base-200 rounded-box">
            <div class="stat-title">Humidity</div>
            <div class="stat-value text-2xl">{{ printf "%.1f" .Readings.Humidity.Value }}%</div>
            <div class="stat-desc">{{ .Readings.Humidity.RecordedAt }}</div>
        </div>
        {{ else }}
        <div class="stat bg-base-200 rounded-box opacity-40">
            <div class="stat-title">Humidity</div>
            <div class="stat-value text-2xl">—</div>
            <div class="stat-desc">No data</div>
        </div>
        {{ end }}

        {{ if .Readings.SoilMoisture }}
        <div class="stat bg-base-200 rounded-box">
            <div class="stat-title">Soil Moisture</div>
            <div class="stat-value text-2xl">{{ printf "%.1f" .Readings.SoilMoisture.Value }}%</div>
            <div class="stat-desc">{{ .Readings.SoilMoisture.RecordedAt }}</div>
        </div>
        {{ else }}
        <div class="stat bg-base-200 rounded-box opacity-40">
            <div class="stat-title">Soil Moisture</div>
            <div class="stat-value text-2xl">—</div>
            <div class="stat-desc">No data</div>
        </div>
        {{ end }}

        {{ if .Readings.WindDirection }}
        <div class="stat bg-base-200 rounded-box">
            <div class="stat-title">Wind Direction</div>
            <div class="stat-value text-2xl">{{ printf "%.0f" .Readings.WindDirection.Value }}°</div>
            <div class="stat-desc">{{ .Readings.WindDirection.RecordedAt }}</div>
        </div>
        {{ else }}
        <div class="stat bg-base-200 rounded-box opacity-40">
            <div class="stat-title">Wind Direction</div>
            <div class="stat-value text-2xl">—</div>
            <div class="stat-desc">No data</div>
        </div>
        {{ end }}

    </div>

    <div>
        <h2 class="text-lg font-semibold mb-3">Watering Recommendation</h2>
        <div class="card bg-base-200 p-4 min-h-24">
            <div id="watering-container"
                 hx-get="/station/{{ .StationID }}/watering"
                 hx-trigger="load"
                 hx-swap="innerHTML">
                <span class="loading loading-spinner loading-sm"></span>
            </div>
        </div>
    </div>

    <div>
        <h2 class="text-lg font-semibold mb-3">72-Hour Forecast</h2>
        <div class="card bg-base-200 p-4 min-h-24">
            <div id="forecast-container"
                 hx-get="/station/{{ .StationID }}/forecast"
                 hx-trigger="load"
                 hx-swap="innerHTML">
                <span class="loading loading-spinner loading-sm"></span>
            </div>
        </div>
    </div>

    <div>
        <div class="flex flex-wrap items-center justify-between gap-3 mb-3">
            <h2 class="text-lg font-semibold">Historical Data</h2>
            <div class="flex flex-nowrap items-center gap-2" id="chart-controls">

                <select id="reading-type"
                        name="type"
                        class="select select-bordered select-sm"
                        hx-get="/station/{{ .StationID }}/readings"
                        hx-trigger="change, load"
                        hx-target="#chart-container"
                        hx-include="#chart-controls">
                    <option value="temperature">Temperature</option>
                    <option value="humidity">Humidity</option>
                    <option value="soil_moisture">Soil Moisture</option>
                    <option value="wind_direction">Wind Direction</option>
                </select>

                <div class="flex items-center gap-1">
                    <label class="text-xs text-base-content/50">From</label>
                    <input type="date"
                           id="date-start"
                           name="start"
                           class="input input-bordered input-sm"
                           hx-get="/station/{{ .StationID }}/readings"
                           hx-trigger="change"
                           hx-target="#chart-container"
                           hx-include="#chart-controls" />
                </div>

                <div class="flex items-center gap-1">
                    <label class="text-xs text-base-content/50">To</label>
                    <input type="date"
                           id="date-end"
                           name="end"
                           class="input input-bordered input-sm"
                           hx-get="/station/{{ .StationID }}/readings"
                           hx-trigger="change"
                           hx-target="#chart-container"
                           hx-include="#chart-controls" />
                </div>

                <button class="btn btn-ghost btn-sm text-xs"
                        onclick="resetDates()">
                    Clear dates
                </button>

            </div>
        </div>

        <div class="card bg-base-200 p-4 min-h-48">
            <div id="chart-container"></div>
        </div>
    </div>

</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
    const map = L.map('station-map').setView([{{ .Lat }}, {{ .Lng }}], 13);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);
    L.marker([{{ .Lat }}, {{ .Lng }}]).addTo(map)
        .bindPopup({{ .Name | printf "%q" }})
        .openPopup();

    const today = new Date();
    const weekAgo = new Date();
    weekAgo.setDate(today.getDate() - 7);

    const fmt = d => d.toISOString().split('T')[0];
    document.getElementById('date-start').value = fmt(weekAgo);
    document.getElementById('date-end').value = fmt(today);

    function resetDates() {
        const t = new Date();
        const w = new Date();
        w.setDate(t.getDate() - 7);
        document.getElementById('date-start').value = fmt(w);
        document.getElementById('date-end').value = fmt(t);
        htmx.trigger(document.getElementById('reading-type'), 'change');
    }
</script>
{{ end }}